LOGINMP  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,                   X
                CTRL=(FREEKB,FRSET),STORAGE=AUTO,TIOAPFX=YES,          X
                DSATTS=(COLOR,HILIGHT),MAPATTS=(COLOR,HILIGHT)          
*********************************************************************** 
LOGON    DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            
*********************************************************************** 
         DFHMDF POS=(1,5),LENGTH=10,ATTRB=PROT,COLOR=WHITE,            X
                INITIAL='LOGIN PAGE'                                    
         DFHMDF POS=(1,60),LENGTH=6,ATTRB=PROT,COLOR=BLUE,             X
                INITIAL='DATE: '                                        
LDATE    DFHMDF POS=(1,68),LENGTH=10,ATTRB=PROT,COLOR=BLUE              
         DFHMDF POS=(1,79),LENGTH=1,ATTRB=ASKIP                         
         DFHMDF POS=(2,60),LENGTH=6,ATTRB=PROT,COLOR=BLUE,             X
                INITIAL='HOUR: '                                        
LHOUR    DFHMDF POS=(2,68),LENGTH=10,ATTRB=PROT,COLOR=BLUE              
         DFHMDF POS=(2,79),LENGTH=1,ATTRB=ASKIP                         
         DFHMDF POS=(4,24),LENGTH=29,ATTRB=PROT,COLOR=YELLOW           X
                INITIAL='CCCCCC OOOOOO BBBBB  OOOOOO L'                 
         DFHMDF POS=(5,24),LENGTH=29,ATTRB=PROT,COLOR=YELLOW           X
                INITIAL='C      O    O B    B O    O L'                 
         DFHMDF POS=(6,24),LENGTH=29,ATTRB=PROT,COLOR=YELLOW           X
                INITIAL='C      O    O BBBBB  O    O L'                 
         DFHMDF POS=(7,24),LENGTH=29,ATTRB=PROT,COLOR=YELLOW           X
                INITIAL='C      O    O B    B O    O L'                 
         DFHMDF POS=(8,24),LENGTH=29,ATTRB=PROT,COLOR=YELLOW           X
                INITIAL='C      O    O B    B O    O L'                 
         DFHMDF POS=(9,24),LENGTH=33,ATTRB=PROT,COLOR=YELLOW           X
                INITIAL='CCCCCC OOOOOO BBBBB  OOOOOO LLLLL'             
         DFHMDF POS=(11,14),LENGTH=25,ATTRB=PROT,COLOR=YELLOW          X
                INITIAL='  A   IIIII RRRRR  L     '                     
         DFHMDF POS=(11,39),LENGTH=26,ATTRB=PROT,COLOR=YELLOW          X
                INITIAL='IIIII N    N EEEEEE SSSSSS'                    
         DFHMDF POS=(12,14),LENGTH=25,ATTRB=PROT,COLOR=YELLOW          X
                INITIAL=' A A    I   R    R L     '                     
         DFHMDF POS=(12,39),LENGTH=26,ATTRB=PROT,COLOR=YELLOW          X
                INITIAL='  I   NN   N E      S     '                    
         DFHMDF POS=(13,14),LENGTH=25,ATTRB=PROT,COLOR=YELLOW          X
                INITIAL='A   A   I   RRRRR  L     '                     
         DFHMDF POS=(13,39),LENGTH=26,ATTRB=PROT,COLOR=YELLOW          X
                INITIAL='  I   N N  N EEEEE  SSSSSS'                    
         DFHMDF POS=(14,14),LENGTH=25,ATTRB=PROT,COLOR=YELLOW          X
                INITIAL='AAAAA   I   R  R   L     '                     
         DFHMDF POS=(14,39),LENGTH=26,ATTRB=PROT,COLOR=YELLOW          X
                INITIAL='  I   N  N N E           S'                    
         DFHMDF POS=(15,14),LENGTH=25,ATTRB=PROT,COLOR=YELLOW          X
                INITIAL='A   A   I   R   R  L     '                     
         DFHMDF POS=(15,39),LENGTH=26,ATTRB=PROT,COLOR=YELLOW          X
                INITIAL='  I   N   NN E           S'                    
         DFHMDF POS=(16,14),LENGTH=25,ATTRB=PROT,COLOR=YELLOW          X
                INITIAL='A   A IIIII R    R LLLLL '                     
         DFHMDF POS=(16,39),LENGTH=26,ATTRB=PROT,COLOR=YELLOW          X
                INITIAL='IIIII N    N EEEEEE SSSSSS'                    
         DFHMDF POS=(18,22),LENGTH=37,ATTRB=PROT,COLOR=RED             X
                INITIAL='COBOL AIRLINES PROGRAMMING AT HEIGHTS'         
         DFHMDF POS=(20,31),LENGTH=10,ATTRB=PROT,COLOR=BLUE,           X
                INITIAL='USERID:   '                                    
USERID   DFHMDF POS=(20,42),LENGTH=8,ATTRB=(IC,UNPROT,FSET),           X
                COLOR=GREEN,HILIGHT=UNDERLINE                           
         DFHMDF POS=(20,51),LENGTH=1,ATTRB=ASKIP                        
         DFHMDF POS=(21,31),LENGTH=10,ATTRB=PROT,COLOR=BLUE,           X
                INITIAL='PASSWORD: '                                    
PASSW    DFHMDF POS=(21,42),LENGTH=8,ATTRB=(UNPROT,FSET,DRK),          X
                HILIGHT=UNDERLINE                                       
         DFHMDF POS=(21,51),LENGTH=1,ATTRB=ASKIP                        
         DFHMDF POS=(23,02),LENGTH=5,ATTRB=PROT,COLOR=RED,             X
                INITIAL='===> '                                         
MSG1     DFHMDF POS=(23,07),LENGTH=70,ATTRB=PROT,HILIGHT=UNDERLINE,    X
                COLOR=WHITE                                             
         DFHMDF POS=(23,77),LENGTH=1,ATTRB=ASKIP                        
         DFHMDF POS=(24,02),LENGTH=5,ATTRB=PROT,COLOR=RED,             X
                INITIAL='===> '                                         
MSG2     DFHMDF POS=(24,07),LENGTH=70,ATTRB=PROT,HILIGHT=UNDERLINE,    X
                COLOR=WHITE                                             
         DFHMDF POS=(24,77),LENGTH=1,ATTRB=ASKIP                        
         DFHMSD TYPE=FINAL                                              
         END                                                                     
