SELLMS   DFHMSD TYPE=SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,       X
                CTRL=(FREEKB,FRSET),TIOAPFX=YES,DSATTS=(COLOR,HILIGHT),X
                MAPATTS=(COLOR,HILIGHT)                                 
SELLMP   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            
         DFHMDF POS=(1,1),LENGTH=80,ATTRB=PROT,COLOR=BLUE,             X
                INITIAL='**********************************************X
               *********************************'                       
         DFHMDF POS=(2,1),LENGTH=10,ATTRB=PROT,COLOR=BLUE,             X
                INITIAL='USERID:   '                                    
USERID   DFHMDF POS=(2,11),LENGTH=8,ATTRB=PROT,COLOR=BLUE               
         DFHMDF POS=(2,31),LENGTH=14,ATTRB=PROT,COLOR=YELLOW,          X
                INITIAL='COBOL AIRLINES'                                
         DFHMDF POS=(2,64),LENGTH=6,ATTRB=PROT,COLOR=BLUE,             X
                INITIAL='DATE: '                                        
LDATE    DFHMDF POS=(2,70),LENGTH=10,ATTRB=PROT,COLOR=BLUE              
         DFHMDF POS=(3,1),LENGTH=10,ATTRB=PROT,COLOR=BLUE,             X
                INITIAL='TERMINAL: '                                    
TERM     DFHMDF POS=(3,11),LENGTH=8,ATTRB=PROT,COLOR=BLUE               
         DFHMDF POS=(3,27),LENGTH=22,ATTRB=PROT,COLOR=YELLOW,          X
                INITIAL='PROGRAMMING AT HEIGHTS'                        
         DFHMDF POS=(3,64),LENGTH=6,ATTRB=PROT,COLOR=BLUE,             X
                INITIAL='TIME: '                                        
LHOUR    DFHMDF POS=(3,70),LENGTH=10,ATTRB=PROT,COLOR=BLUE              
         DFHMDF POS=(4,1),LENGTH=80,ATTRB=PROT,COLOR=BLUE,             X
                INITIAL='**********************************************X
               *********************************'                       
         DFHMDF POS=(5,37),LENGTH=04,ATTRB=PROT,COLOR=WHITE,           X
                INITIAL='SELL'                                          
         DFHMDF POS=(8,2),LENGTH=12,ATTRB=PROT,COLOR=WHITE,            X
                INITIAL='CLIENT ID:  '                                  
CLIID    DFHMDF POS=(8,14),LENGTH=6,ATTRB=(IC,FSET,UNPROT),            X
                COLOR=WHITE,HILIGHT=UNDERLINE                           
         DFHMDF POS=(8,21),LENGTH=1,ATTRB=ASKIP                         
         DFHMDF POS=(9,42),LENGTH=13,ATTRB=PROT,COLOR=BLUE,            X
                INITIAL='FLIGHT NUM  :'                                 
SFNUM    DFHMDF POS=(9,56),LENGTH=22,ATTRB=PROT,COLOR=PINK              
         DFHMDF POS=(9,79),LENGTH=1,ATTRB=ASKIP                         
         DFHMDF POS=(10,42),LENGTH=13,ATTRB=PROT,COLOR=BLUE,           X
                INITIAL='DATE        :'                                 
SFDATE   DFHMDF POS=(10,56),LENGTH=22,ATTRB=PROT,COLOR=PINK             
         DFHMDF POS=(10,79),LENGTH=1,ATTRB=ASKIP                        
         DFHMDF POS=(11,2),LENGTH=12,ATTRB=PROT,COLOR=WHITE,           X
                INITIAL='FLIGHT NUM: '                                  
FNUM     DFHMDF POS=(11,14),LENGTH=6,ATTRB=(FSET,UNPROT),              X
                COLOR=WHITE,HILIGHT=UNDERLINE                           
         DFHMDF POS=(11,21),LENGTH=1,ATTRB=ASKIP                        
         DFHMDF POS=(11,42),LENGTH=13,ATTRB=PROT,COLOR=BLUE,           X
                INITIAL='DEP TIME    :'                                 
SDTIME   DFHMDF POS=(11,56),LENGTH=22,ATTRB=PROT,COLOR=PINK             
         DFHMDF POS=(11,79),LENGTH=1,ATTRB=ASKIP                        
         DFHMDF POS=(12,42),LENGTH=13,ATTRB=PROT,COLOR=BLUE,           X
                INITIAL='LAND TIME   :'                                 
SLTIME   DFHMDF POS=(12,56),LENGTH=22,ATTRB=PROT,COLOR=PINK             
         DFHMDF POS=(12,79),LENGTH=1,ATTRB=ASKIP                        
         DFHMDF POS=(13,42),LENGTH=13,ATTRB=PROT,COLOR=BLUE,           X
                INITIAL='DEP AIRPORT :'                                 
SDAIR    DFHMDF POS=(13,56),LENGTH=22,ATTRB=PROT,COLOR=PINK             
         DFHMDF POS=(13,76),LENGTH=1,ATTRB=ASKIP                        
         DFHMDF POS=(14,2),LENGTH=06,ATTRB=PROT,COLOR=WHITE,           X
                INITIAL='DATE: '                                        
FDATE    DFHMDF POS=(14,10),LENGTH=10,ATTRB=(FSET,UNPROT),COLOR=WHITE, X
                HILIGHT=UNDERLINE,INITIAL='YYYY-MM-DD'                  
         DFHMDF POS=(14,21),LENGTH=1,ATTRB=ASKIP                        
         DFHMDF POS=(14,42),LENGTH=13,ATTRB=PROT,COLOR=BLUE            X
                INITIAL='LAND AIRPORT:'                                 
SLAIR    DFHMDF POS=(14,56),LENGTH=22,ATTRB=PROT,COLOR=PINK             
         DFHMDF POS=(14,79),LENGTH=1,ATTRB=ASKIP                        
         DFHMDF POS=(15,42),LENGTH=13,ATTRB=PROT,COLOR=BLUE,           X
                INITIAL='PRICE       :'                                 
SPRICE   DFHMDF POS=(15,56),LENGTH=22,ATTRB=PROT,COLOR=PINK             
         DFHMDF POS=(15,79),LENGTH=1,ATTRB=ASKIP                        
         DFHMDF POS=(16,42),LENGTH=13,ATTRB=PROT,COLOR=BLUE            X
                INITIAL='TOTAL PRICE :'                                 
STPRICE  DFHMDF POS=(16,56),LENGTH=22,ATTRB=PROT,COLOR=PINK             
         DFHMDF POS=(16,79),LENGTH=1,ATTRB=ASKIP                        
         DFHMDF POS=(17,2),LENGTH=20,ATTRB=PROT,COLOR=WHITE,           X
                INITIAL='PASS NUMBER:  '                                
PASSN    DFHMDF POS=(17,16),LENGTH=1,ATTRB=(FSET,UNPROT),COLOR=WHITE,  X
                HILIGHT=UNDERLINE                                       
         DFHMDF POS=(17,18),LENGTH=1,ATTRB=ASKIP                        
         DFHMDF POS=(18,42),LENGTH=13,ATTRB=PROT,COLOR=YELLOW,         X
                INITIAL='F10=RESEARCH '                                 
         DFHMDF POS=(18,56),LENGTH=21,ATTRB=PROT,COLOR=GREEN,          X
                INITIAL='F12=INSERT PASSENGERS'                         
         DFHMDF POS=(21,1),LENGTH=3,ATTRB=PROT,COLOR=RED,INITIAL='==>'  
MSG1     DFHMDF POS=(21,5),LENGTH=72,ATTRB=PROT,HILIGHT=UNDERLINE       
         DFHMDF POS=(21,77),LENGTH=1,ATTRB=ASKIP                        
         DFHMDF POS=(22,1),LENGTH=3,ATTRB=PROT,COLOR=RED,INITIAL='==>'  
MSG2     DFHMDF POS=(22,5),LENGTH=72,ATTRB=PROT,HILIGHT=UNDERLINE       
         DFHMDF POS=(22,77),LENGTH=1,ATTRB=ASKIP                        
         DFHMDF POS=(24,8),LENGTH=43,ATTRB=(PROT,BRT),COLOR=GREEN,     X
                INITIAL='F3=EXIT  F4=SEARCH FLIGHT  F5=SEARCH TICKET'   
         DFHMDF POS=(24,52),LENGTH=09,ATTRB=(PROT,BRT),COLOR=YELLOW,   X
                INITIAL=' F6=SELL '                                     
         DFHMDF POS=(24,62),LENGTH=12,ATTRB=(PROT,BRT),COLOR=GREEN,    X
                INITIAL='F7=PASS REG.'                                  
         DFHMSD TYPE=FINAL                                              
         END                                                            
