SELLMS2  DFHMSD TYPE=SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,       X
                CTRL=(FREEKB,FRSET),TIOAPFX=YES,DSATTS=(COLOR,HILIGHT),X
                MAPATTS=(COLOR,HILIGHT)                                 
SELLMP2  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            
         DFHMDF POS=(1,1),LENGTH=80,ATTRB=PROT,COLOR=BLUE,             X
                INITIAL='**********************************************X
               *********************************'                       
         DFHMDF POS=(2,1),LENGTH=10,ATTRB=PROT,COLOR=BLUE,             X
                INITIAL='USERID:   '                                    
USERID   DFHMDF POS=(2,11),LENGTH=8,ATTRB=PROT,COLOR=BLUE               
         DFHMDF POS=(2,31),LENGTH=14,ATTRB=PROT,COLOR=YELLOW,          X
                INITIAL='COBOL AIRLINES'                                
         DFHMDF POS=(2,64),LENGTH=6,ATTRB=PROT,COLOR=BLUE,             X
                INITIAL='DATE: '                                        
LDATE    DFHMDF POS=(2,70),LENGTH=10,ATTRB=PROT,COLOR=BLUE              
         DFHMDF POS=(3,1),LENGTH=10,ATTRB=PROT,COLOR=BLUE,             X
                INITIAL='TERMINAL: '                                    
TERM     DFHMDF POS=(3,11),LENGTH=8,ATTRB=PROT,COLOR=BLUE               
         DFHMDF POS=(3,27),LENGTH=22,ATTRB=PROT,COLOR=YELLOW,          X
                INITIAL='PROGRAMMING AT HEIGHTS'                        
         DFHMDF POS=(3,64),LENGTH=6,ATTRB=PROT,COLOR=BLUE,             X
                INITIAL='TIME: '                                        
LHOUR    DFHMDF POS=(3,70),LENGTH=10,ATTRB=PROT,COLOR=BLUE              
         DFHMDF POS=(4,1),LENGTH=80,ATTRB=PROT,COLOR=BLUE,             X
                INITIAL='**********************************************X
               *********************************'                       
         DFHMDF POS=(5,37),LENGTH=04,ATTRB=PROT,COLOR=WHITE,           X
                INITIAL='SELL'                                          
         DFHMDF POS=(9,2),LENGTH=11,ATTRB=PROT,COLOR=WHITE,            X
                INITIAL='CLIENT ID: '                                   
         DFHMDF POS=(9,14),LENGTH=1,ATTRB=ASKIP                         
CLIID    DFHMDF POS=(9,15),LENGTH=6,ATTRB=PROT,COLOR=WHITE,            X
                HILIGHT=UNDERLINE                                       
         DFHMDF POS=(9,22),LENGTH=1,ATTRB=ASKIP                         
NCLID1   DFHMDF POS=(9,26),LENGTH=10,ATTRB=PROT,COLOR=BLUE              
SCLID1   DFHMDF POS=(9,37),LENGTH=06,ATTRB=PROT,COLOR=PINK              
NNAME1   DFHMDF POS=(9,44),LENGTH=5,ATTRB=PROT,COLOR=BLUE               
SNAME1   DFHMDF POS=(9,50),LENGTH=29,ATTRB=PROT,COLOR=PINK              
         DFHMDF POS=(9,80),LENGTH=1,ATTRB=ASKIP                         
         DFHMDF POS=(10,2),LENGTH=12,ATTRB=PROT,COLOR=WHITE,           X
                INITIAL='FLIGHT NUM: '                                  
FNUM     DFHMDF POS=(10,15),LENGTH=7,ATTRB=PROT,COLOR=WHITE,           X
                HILIGHT=UNDERLINE                                       
         DFHMDF POS=(10,22),LENGTH=1,ATTRB=ASKIP                        
NCLID2   DFHMDF POS=(10,26),LENGTH=10,ATTRB=PROT,COLOR=BLUE             
SCLID2   DFHMDF POS=(10,37),LENGTH=06,ATTRB=(IC,FSET,UNPROT),COLOR=PINK 
NNAME2   DFHMDF POS=(10,44),LENGTH=5,ATTRB=PROT,COLOR=BLUE              
SNAME2   DFHMDF POS=(10,50),LENGTH=30,ATTRB=PROT,COLOR=PINK             
         DFHMDF POS=(10,80),LENGTH=1,ATTRB=ASKIP                        
         DFHMDF POS=(11,2),LENGTH=12,ATTRB=PROT,COLOR=WHITE,           X
                INITIAL='AIRPORT DEP:'                                  
DAIR     DFHMDF POS=(11,16),LENGTH=3,ATTRB=PROT,COLOR=WHITE,           X
                HILIGHT=UNDERLINE                                       
         DFHMDF POS=(11,20),LENGTH=1,ATTRB=ASKIP                        
NCLID3   DFHMDF POS=(11,26),LENGTH=13,ATTRB=PROT,COLOR=BLUE             
SCLID3   DFHMDF POS=(11,37),LENGTH=10,ATTRB=(FSET,UNPROT),COLOR=PINK    
NNAME3   DFHMDF POS=(11,44),LENGTH=5,ATTRB=PROT,COLOR=BLUE              
SNAME3   DFHMDF POS=(11,50),LENGTH=30,ATTRB=PROT,COLOR=PINK             
         DFHMDF POS=(11,80),LENGTH=1,ATTRB=ASKIP                        
         DFHMDF POS=(12,2),LENGTH=13,ATTRB=PROT,COLOR=WHITE,           X
                INITIAL='AIRPORT LAND:'                                 
LAIR     DFHMDF POS=(12,16),LENGTH=3,ATTRB=PROT,COLOR=WHITE,           X
                HILIGHT=UNDERLINE                                       
         DFHMDF POS=(12,20),LENGTH=1,ATTRB=ASKIP                        
NCLID4   DFHMDF POS=(12,26),LENGTH=13,ATTRB=PROT,COLOR=BLUE             
SCLID4   DFHMDF POS=(12,37),LENGTH=10,ATTRB=(FSET,UNPROT),COLOR=PINK    
NNAME4   DFHMDF POS=(12,44),LENGTH=5,ATTRB=PROT,COLOR=BLUE              
SNAME4   DFHMDF POS=(12,50),LENGTH=30,ATTRB=PROT,COLOR=PINK             
         DFHMDF POS=(12,80),LENGTH=1,ATTRB=ASKIP                        
         DFHMDF POS=(13,2),LENGTH=06,ATTRB=PROT,COLOR=WHITE,           X
                INITIAL='DATE: '                                        
FDATE    DFHMDF POS=(13,11),LENGTH=10,ATTRB=PROT),COLOR=WHITE,         X
                HILIGHT=UNDERLINE                                       
         DFHMDF POS=(13,22),LENGTH=1,ATTRB=ASKIP                        
NCLID5   DFHMDF POS=(13,26),LENGTH=13,ATTRB=PROT,COLOR=BLUE             
SCLID5   DFHMDF POS=(13,37),LENGTH=10,ATTRB=(FSET,UNPROT),COLOR=PINK    
NNAME5   DFHMDF POS=(13,44),LENGTH=5,ATTRB=PROT,COLOR=BLUE              
SNAME5   DFHMDF POS=(13,50),LENGTH=30,ATTRB=PROT,COLOR=PINK             
         DFHMDF POS=(13,80),LENGTH=1,ATTRB=ASKIP                        
         DFHMDF POS=(14,2),LENGTH=12,ATTRB=PROT,COLOR=WHITE,           X
                INITIAL='PASS NUMBER:'                                  
PASSN    DFHMDF POS=(14,16),LENGTH=1,ATTRB=PROT,COLOR=WHITE,           X
                HILIGHT=UNDERLINE                                       
         DFHMDF POS=(14,18),LENGTH=1,ATTRB=ASKIP                        
NCLID6   DFHMDF POS=(14,26),LENGTH=13,ATTRB=PROT,COLOR=BLUE             
SCLID6   DFHMDF POS=(14,37),LENGTH=10,ATTRB=(FSET,UNPROT),COLOR=PINK    
NNAME6   DFHMDF POS=(14,44),LENGTH=5,ATTRB=PROT,COLOR=BLUE              
SNAME6   DFHMDF POS=(14,50),LENGTH=30,ATTRB=PROT,COLOR=PINK             
         DFHMDF POS=(14,80),LENGTH=1,ATTRB=ASKIP                        
         DFHMDF POS=(15,2),LENGTH=07,ATTRB=PROT,COLOR=WHITE,           X
                INITIAL='PRICE: '                                       
PRICE    DFHMDF POS=(15,13),LENGTH=7,ATTRB=PROT,COLOR=WHITE,           X
                HILIGHT=UNDERLINE                                       
         DFHMDF POS=(15,21),LENGTH=1,ATTRB=ASKIP                        
NCLID7   DFHMDF POS=(15,26),LENGTH=13,ATTRB=PROT,COLOR=BLUE             
SCLID7   DFHMDF POS=(15,37),LENGTH=10,ATTRB=(FSET,UNPROT),COLOR=PINK    
NNAME7   DFHMDF POS=(15,44),LENGTH=5,ATTRB=PROT,COLOR=BLUE              
SNAME7   DFHMDF POS=(15,50),LENGTH=30,ATTRB=PROT,COLOR=PINK             
         DFHMDF POS=(15,80),LENGTH=1,ATTRB=ASKIP                        
         DFHMDF POS=(16,2),LENGTH=10,ATTRB=PROT,COLOR=WHITE,           X
                INITIAL='TOT PRICE:'                                    
TPRICE   DFHMDF POS=(16,13),LENGTH=7,ATTRB=PROT,COLOR=WHITE,           X
                HILIGHT=UNDERLINE                                       
         DFHMDF POS=(16,21),LENGTH=1,ATTRB=ASKIP                        
NCLID8   DFHMDF POS=(16,26),LENGTH=13,ATTRB=PROT,COLOR=BLUE             
SCLID8   DFHMDF POS=(16,37),LENGTH=10,ATTRB=(FSET,UNPROT),COLOR=PINK    
NNAME8   DFHMDF POS=(16,44),LENGTH=5,ATTRB=PROT,COLOR=BLUE              
SNAME8   DFHMDF POS=(16,50),LENGTH=30,ATTRB=PROT,COLOR=PINK             
         DFHMDF POS=(16,80),LENGTH=1,ATTRB=ASKIP                        
         DFHMDF POS=(18,42),LENGTH=11,ATTRB=PROT,COLOR=GREEN,          X
                INITIAL='F10=RETURN '                                   
CONFI    DFHMDF POS=(18,54),LENGTH=22,ATTRB=PROT,COLOR=GREEN,          X
                INITIAL='F11=CONFIRM PASSENGERS'                        
         DFHMDF POS=(21,1),LENGTH=3,ATTRB=PROT,COLOR=RED,INITIAL='==>'  
MSG1     DFHMDF POS=(21,5),LENGTH=72,ATTRB=PROT,HILIGHT=UNDERLINE       
         DFHMDF POS=(21,77),LENGTH=1,ATTRB=ASKIP                        
         DFHMDF POS=(22,1),LENGTH=3,ATTRB=PROT,COLOR=RED,INITIAL='==>'  
MSG2     DFHMDF POS=(22,5),LENGTH=72,ATTRB=PROT,HILIGHT=UNDERLINE       
         DFHMDF POS=(22,77),LENGTH=1,ATTRB=ASKIP                        
         DFHMDF POS=(24,8),LENGTH=43,ATTRB=(PROT,BRT),COLOR=GREEN,     X
                INITIAL='F3=EXIT  F4=SEARCH FLIGHT  F5=SEARCH TICKET'   
         DFHMDF POS=(24,52),LENGTH=09,ATTRB=(PROT,BRT),COLOR=YELLOW,   X
                INITIAL=' F6=SELL '                                     
         DFHMDF POS=(24,62),LENGTH=12,ATTRB=(PROT,BRT),COLOR=GREEN,    X
                INITIAL='F7=PASS REG.'                                  
         DFHMSD TYPE=FINAL                                              
         END                                                            
